1	Spyderco	Delica	19	75	11	FRN	Back-Lock	37920	3	1
2	Spyderco	Mantra	2	82	12	Titanium	Frame-Lock	31160	4	2
3	Leatherman	Surge	23	74	16	Steel	Liner-Lock	54146	0	3
4	Ontario	RAT 1	24	83	11	G10	Liner-Lock	50380	5	4
5	Ontario	RAT 1	11	83	11	G10	Liner-Lock	38853	1	5
6	Spyderco	Manix 2	1	89	15	G10	Ball Bearing-Lock	47492	2	6
7	Benchmade	940	10	77	10	Alluminium	Axis-Lock	81464	3	7
8	Leatherman	Skeletool CX	21	69	12	Steel	Frame-Lock	78927	2	8
9	ZT	909	9	91	18	G10	Liner-Lock	10564	1	9
10	Cold Steel	Broken Skull	3	93	10	G10	Back-Lock	57064	1	10
11	Cold Steel	Voyager	17	112	22	G10	Back-Lock	16518	12	11
12	ESEE	4	20	125	34	Micarta	Fixed-Blade	49116	10	12
13	L.T. Wright	Genesis	15	90	15	Micarta	Fixed-Blade	86554	6	13
14	Bark River	Bravo	12	86	30	G10	Back-Lock	73805	7	14
15	Lion Steel	TRE	7	83	20	Titanium	Frame-Lock	24957	8	15
16	Spyderco	Pingo	18	77	10	FRN	Slip-Joint	79581	2	16
17	Spyderco	Spydiechef	13	89	9	Titanium	Frame-Lock	81911	8	17
18	Spyderco	Manix 2	4	89	15	G10	Ball Bearing-Lock	30865	4	18
19	ZT	562	4	74	32	G10	Frame-Lock	22358	1	19
20	Spyderco	Dragonfly II	25	56	11	FRN	Back-Lock	58510	7	20
21	Viper	Keeper	11	99	11	Wood	Slip-Joint	33747	7	21
22	Lion Steel	Mini	23	65	15	Wood	Slip-Joint	50451	5	22
23	Benchmade	Contego	2	73	16	Alluminium	Axis-Lock	59906	3	23
24	Benchmade	940	10	77	10	G10	Axis-Lock	47981	2	24
25	Bark River	JX6	15	88	39	Micarta	Fixed-Blade	78927	6	25
26	Benchmade	Griptilian	6	74	15	FRN	Axis-Lock	10564	7	26
27	Spyderco	Native 5	4	78	13	FRN	Back-Lock	57064	1	27
